<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nC2-fo-NVb">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SnellRoundhand.ttc">
            <string>SnellRoundhand-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="hoytecuento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Buho" translatesAutoresizingMaskIntoConstraints="NO" id="bxm-B2-XK8">
                                <rect key="frame" x="20" y="271" width="280" height="397"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="397" id="2f8-Ma-NNh"/>
                                    <constraint firstAttribute="width" constant="280" id="dgy-Op-Bzl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1o-Ha-muB">
                                <rect key="frame" x="308" y="64" width="716" height="604"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bocadillo_Inicio" translatesAutoresizingMaskIntoConstraints="NO" id="CjQ-qc-J18">
                                        <rect key="frame" x="0.0" y="0.0" width="716" height="604"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoy te cuento..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZf-E2-Twb">
                                        <rect key="frame" x="66" y="104" width="584" height="63.5"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWj-fY-4IP" customClass="ButtonImageLabelDown" customModule="hoytecuento" customModuleProvider="target">
                                        <rect key="frame" x="136" y="242" width="212" height="232"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="Historia"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Historia"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAd-fw-lG5" customClass="ButtonImageLabelDown" customModule="hoytecuento" customModuleProvider="target">
                                        <rect key="frame" x="368" y="242" width="212" height="232"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="Bocadillo"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Comic"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OZf-E2-Twb" secondAttribute="trailing" constant="66" id="3MT-V2-EwC"/>
                                    <constraint firstItem="OZf-E2-Twb" firstAttribute="top" secondItem="Q1o-Ha-muB" secondAttribute="top" constant="104" id="Fxc-u9-TzY"/>
                                    <constraint firstItem="CjQ-qc-J18" firstAttribute="top" secondItem="Q1o-Ha-muB" secondAttribute="top" id="RhC-Qf-lgK"/>
                                    <constraint firstAttribute="bottom" secondItem="CjQ-qc-J18" secondAttribute="bottom" id="StG-no-WeZ"/>
                                    <constraint firstItem="OZf-E2-Twb" firstAttribute="leading" secondItem="Q1o-Ha-muB" secondAttribute="leading" constant="66" id="bvr-lB-uvY"/>
                                    <constraint firstItem="CjQ-qc-J18" firstAttribute="leading" secondItem="Q1o-Ha-muB" secondAttribute="leading" id="gWm-V7-Ghw"/>
                                    <constraint firstAttribute="trailing" secondItem="CjQ-qc-J18" secondAttribute="trailing" id="liy-nR-YpB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.24215237649999999" green="1" blue="0.36963630580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q1o-Ha-muB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6hm-B2-pFq"/>
                            <constraint firstItem="bxm-B2-XK8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FUu-t8-jpl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q1o-Ha-muB" secondAttribute="trailing" id="Vuy-2l-bF4"/>
                            <constraint firstItem="Q1o-Ha-muB" firstAttribute="leading" secondItem="bxm-B2-XK8" secondAttribute="trailing" constant="8" id="fm1-AZ-CGz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q1o-Ha-muB" secondAttribute="bottom" constant="100" id="tyl-WJ-nNa"/>
                            <constraint firstItem="bxm-B2-XK8" firstAttribute="bottom" secondItem="Q1o-Ha-muB" secondAttribute="bottom" id="wM8-mt-CEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZY4-Rf-qMt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="36"/>
        </scene>
        <!--Custom Navigation View Controller-->
        <scene sceneID="gOW-09-VPf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nC2-fo-NVb" customClass="CustomNavigationViewController" customModule="hoytecuento" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EHM-pH-t6a">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24306735396385193" green="1" blue="0.36997729539871216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UWp-W7-JaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCA-7o-Gy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bocadillo" width="180" height="146"/>
        <image name="Bocadillo_Inicio" width="1024" height="783"/>
        <image name="Buho" width="906" height="1024"/>
        <image name="Historia" width="208" height="194"/>
    </resources>
</document>
